<!DOCTYPE html>         <!--ABOUT PAGE -->
<html>
<head>
    <meta charset="utf-8">
    <title>About me/Herduard-website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="Header">
        <div class="head-line">
            <div class="head-left">
                <div class="head-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="head-link">
                    <a href="contacts.html">Contacts</a>
                </div>
                <div class="head-link">
                    <a href="about.html">About me</a>
                </div>

            </div>

            <div class="head-right">
                <div class="author">
                    <div>HERDUARD JOY N. CETRON</div>
                </div>
            </div>
       
        </div>
    </div>


    <div class="for-grid">
         <div class="photo-of-mine">
             <img class="photo-of-mine" src="boutme.jpg" alt="my info">
         </div>
        

        <div class="about-words">
                <div class="Hi">
                    <h1>Hi there!</h1>
                 </div>
                 <div class="thanks">
                <h3>
                 Thanks for visiting my website!
                </h3>
              </div>
            <div class="paragraph">
                 <P>
                I am Herduard Joy N. Cetron a third year college student
                at the Batangas State University Lipa Campus
                taking the course of Bachelor of Science in Computer Science.  
                 </P>
                 <p>
                     I create this website to learn html and also to practice what I have learned in discussion.
                      I will say that my skills are not yet advanced to do a beautiful website but I am willing
                      to learn everything about it. This website makes my self-steem boosted. I am happy that I finished 
                      this cutie website.
                 </p>
                 <h2>No hate! Spread love </h2>
            </div>
       

        </div>
    </div>


</body>
</html>