<!DOCTYPE html>         <!--CONTACTS PAGE-->
<html>
<head>
    <meta charset="utf-8">
    <title>Contacts/Herduard-website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   
    </div>
    <div class="Header">
        <div class="head-line">
            <div class="head-left">
                <div class="head-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="head-link">
                    <a href="contacts.html">Contacts</a>
                </div>
                <div class="head-link">
                    <a href="about.html">About me</a>
                </div>
               

            </div>

            <div class="head-right">
                <div class="author">
                    <div>HERDUARD JOY N. CETRON</div>
                </div>
            </div>
       
        </div>
    </div>


<div class="contacts-output">
    <div class="contact-image">
        <img class="image-contact" src="boutme.jpg" alt="my info">
    </div>

    <div class="my-name">
        <P>Herduard Joy N. Cetron</P>
        <div class="my-socialmed-acc">
            <a href=" https://www.facebook.com/profile.php?id=100009433380408">@Facebook</a>
            <a href="https://www.instagram.com/herduardcetron/?hl=en">@Instagram</a>
            <a href="https://mail.google.com/mail/u/0/#inbox">@Email</a>
        </div>
    </div>

</div>

</body>
</html>