<!--HERDUARD JOY N. CETRON/CS-3101-->

<!DOCTYPE html>                   <!--declaration defines that this document is an HTML5 document-->
<html>                              <!--root element of an HTML page-->
<head>                              <!-- contains meta information about the HTML page-->
    <meta charset="utf-8">                      <!--setting the character that can use-->
    <title>Home/Herduard-website</title>        <!--you will see this word on the tab-->
    <link rel="stylesheet" href="style.css">    <!--This is for the design which is CSS-->
</head>
<body>                          <!--defines the document's body,-->
    
   
    </div>                          <!--defines a division or a section in an HTML document-->
    <div class="Header">             <!--class for an organize and easy designing-->
        <div class="head-line">
            <div class="head-left">
                <div class="head-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="head-link">
                    <a href="contacts.html">Contacts</a>
                </div>
                <div class="head-link">
                    <a href="about.html">About me</a>
                </div>

            </div>

            <div class="head-right">
                <div class="author">
                    <div>HERDUARD JOY N. CETRON</div>
                </div>
            </div>
       
        </div>
    </div>


    <div class="Text">

        <div class="abovehead">
            <div>Websystem Sytem & Technologies</div>
        </div>
        <br>    <!--to make a space-->
        <br>
        <br>
        <br>
        
        <div class="objectives">
            Learning Objectives:
                    <br>
                    <ul>          <!--ul defines an unordered (bulleted) list. li use as a partner of ul to make a tag-->
                        <li> Learn and explain the basic components and tags of HTML relevant to web
                            systems and designs</li>  
                    <br>
                        <li>Explain why HTML is a MUST for students and working professionals to become
                            a great Software Engineer specially when they are working in Web Development
                            Domain</li>
                    
                     
                    <br>
                        <li>Explain different HTML 5 semantic elements and the uses of elements for their
                            given purpose</li>
                    <br>
            </p>
        </div>
    
        <div class="whatIsHtml">
            <p><b>What is HTML?</b></p>
        </div>

        <div class="htmldefinition">
            
            <ul>
                <li>HTML for <b>Hypertext Markup Language</b>, which is the most widely used
            language on Web to develop web pages.
                </li>
                <br>
                <li>Hypertext refers to the way in which Web pages (HTML documents) are linked
                together. Thus, the link available on a webpage is called Hypertext.
                </li>
                <br>
                <li>As its name suggests, HTML is a Markup Language which means you use HTML
                to simply "mark-up" a text document with tags that tell a Web browser how to
                structure it to display.
                </li>
                <br>
            </ul>
            </div>

            <div class="want">
                <strong>Want to learn more about HTML?</strong> <!--strong to make the tect bold-->
            </div>

            <div class="w3-school">
                <a href="https://www.w3schools.com/"><b>Click here!</b></a> <!--href for linking-->
            </div>


    </div>

</body>
</html>