/*index page*/
.head-line{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: white;    
    border-radius: 10px;
    scroll-padding-top: 1s;
    outline-style: solid;
    outline-width: 1.5px;
    margin-top: 2px;
   
}
.abovehead{ 
    font-size: 30px;
    background-color: rgb(203, 206, 209);
    margin: 10px;
    text-align: center;
    border-radius: 50px;
    padding-inline-end: 20px;
    padding: 20px;
    scroll-padding: 10px;
    outline-style: solid;
    outline-width: 1.5px;
    
}

.head-left{
    display:flex;
}

.head-line > .head-left > div{
   margin: 10px;
   font-size: 0.9em;
   text-transform: uppercase;
}

.head-link{
    height: 20;
    transition: border-bottom 0.5s;
    background-color: gray;
    padding: 10px;
    border-radius: 10px;
}

.head-link a {
    color: black;
    text-decoration: none;
    transition: 0.5s ease-in-out;
    
}

.head-link:hover{
    border-collapse  : 2px solid white
    ;
}

.head-link a:hover{
    color: white;

}

.head-right{
    padding-top: 15px;
}

body{
    background-size: cover;
    background-image: url("background.jpg");
    background-blend-mode: darken;
    padding: 10px 20px;
    margin: 20px;
  
}

.whatIsHtml{
    text-transform: uppercase;
    font-size: 30px;
}

.Text{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    padding-top: 5px;
    margin: 10px;
    outline-style: solid;
    outline-width: 1px;
}

.want{
    color: black;
    font-size: 25px;
}

.w3-school> a:link, a:visited{
  background-color: rgb(0, 175, 44);
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10%;
  outline-color: black;
  margin: 10px;
}
.w3-school> a{
    color: white;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}

.w3-school> a:hover, a:active{
    border-collapse  : 2px solid white;
    background-color: rgb(11, 212, 11);
}


div.ex2 {
    pointer-events: auto;
  }

  /*about page*/

  .for-grid{
    display: grid;  
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }

  .photo-of-mine{
      width: 400px;
      height: 500px;
      border-radius: 100px;
      object-fit: cover;
      margin-left: 50px;
      margin-top: 8px;

   
  }

  .about-words{
      padding: 90px;
      margin: 10px;
      background-color: lightgray;
      border-radius: 5px;

  }

  .about-words> .Hi {
      font-size: 60;
      font-family:  sans-serif;
  }

  /*contacts*/

  .image-contact{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-bottom: 0px;
    margin-top: 50px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    
  }

  .my-name{
      font-size: 20px;
      text-align: center; 
      margin: auto;
      padding: 0;
      padding-bottom: 1px;
      color:black;
 
  }

  .my-socialmed-acc{
    text-align: center;
    display: table-caption;
    display: inline;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
}

.my-socialmed-acc> a{
    color:black;
}
.my-socialmed-acc> a:hover{
    color: white;
}
 

  
    